# FlashCard-Application

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/spring/ai/example/spring_ai_demo/: FlashCardApplication.java
src/main/java/spring/ai/example/spring_ai_demo/DAO/: SentenceRepository.java  WordRepository.java
src/main/java/spring/ai/example/spring_ai_demo/Entity/: Quiz.java  Sentence.java  Word.java
src/main/java/spring/ai/example/spring_ai_demo/Rest/: QuizController.java  WordController.java
src/main/java/spring/ai/example/spring_ai_demo/Service/: EntityService.java  QuizService.java  QuizSpaService.java  SentenceService.java  UrlRedirectorService.java  WordAi.java  WordAlreadyExistsException.java  WordService.java  WordSpaService.java
src/main/resources/: application.properties
src/main/resources/templates/Quiz/: quizFragments.html  quizSpa.html
src/main/resources/templates/Word/: wordFragments.html  wordSpa.html
src/test/java/spring/ai/example/spring_ai_demo/DAO/: WordRepositoryTest.java
src/test/java/spring/ai/example/spring_ai_demo/Service/: WordServiceTest.java
